// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int A = int.Parse(Console.ReadLine());
int LA = (A / 10) % 10;
if(A > 99 &&A < 1000 || A < -99 &&A > -1000)
Console.WriteLine(LA);
else 
Console.WriteLine("Введено не трёхзначное число.");